# Java-collections

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/softserve/edu/sprint4/: Appl.java
src/main/java/com/softserve/edu/sprint4/task1/: MyUtils.java
src/main/java/com/softserve/edu/sprint4/task2/: MyUtils.java
src/main/java/com/softserve/edu/sprint4/task3/: MyUtils.java
src/main/java/com/softserve/edu/sprint4/task4/: ArrayUtil.java
src/main/java/com/softserve/edu/sprint4/task5/: ArrayUtil.java
src/main/java/com/softserve/edu/sprint4/task6/: Utility.java
src/main/java/com/softserve/edu/sprint4/task7/: CamelCase.java  CheckCamelCase.java
src/test/java/com/softserve/edu/sprint4/: AppTest.java
src/test/java/com/softserve/edu/sprint4/task1/: CreateNotebookTools.java  Task1Test.java
src/test/java/com/softserve/edu/sprint4/task2/: CommonStudentsTools.java  Task2Test.java
src/test/java/com/softserve/edu/sprint4/task3/: ListMapCompareTools.java  Task3Test.java
src/test/java/com/softserve/edu/sprint4/task4/: SetAndReturnTools.java  Task4Test.java
src/test/java/com/softserve/edu/sprint4/task5/: AverageValueTools.java  Task5Test.java
src/test/java/com/softserve/edu/sprint4/task6/: SortPeopleTools.java  Task6Test.java
src/test/java/com/softserve/edu/sprint4/task7/: CheckAndPrintTools.java  Task7Test.java
